{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDB": "Data Source=localhost\\ELIO_SQL;;Initial Catalog=EmployeeDB; User Id=sa;Password=sa123;Encrypt=False"
  },
  "AllowedHosts": "*"
}
